三義	松山,6.42 龍潭,6.76 林口,7.90
三重	大同,7.29 古亭,10.53 冬山,11.63
中壢	萬里,3.54 竹東,5.52 汐止,5.94
中山	彰化,7.88 忠明,9.50 西屯,11.00
二林	小港,17.28 大寮,22.75 大里,23.18
仁武	鳳山,5.21 臺南,6.68 橋頭,8.52
冬山	菜寮,5.64 萬里,8.72 湖口,9.00
前金	左營,9.91 復興,12.07 仁武,13.55
前鎮	安南,13.42 線西,15.15 新莊,15.20
南投	忠明,8.17 美濃,8.18 新港,8.52
古亭	竹東,8.50 大同,8.96 永和,9.89
善化	嘉義,10.61 潮州,11.62 斗六,15.73
嘉義	善化,10.61 斗六,10.66 崙背,10.71
土城	新莊,7.24 馬祖,8.22 西屯,8.23
埔里	竹山,25.96 崙背,26.52 斗六,28.34
基隆	沙鹿,4.73 觀音,6.59 馬公,6.99
士林	汐止,5.73 松山,7.51 永和,7.61
大同	三重,7.29 永和,7.72 中壢,8.86
大園	桃園,4.47 林口,5.33 板橋,6.19
大寮	小港,17.48 二林,22.75 左營,25.05
大里	嘉義,20.06 崙背,20.74 二林,23.18
安南	線西,7.24 新莊,8.39 土城,9.28
宜蘭	花蓮,4.71 淡水,10.15 陽明,10.42
小港	二林,17.28 大寮,17.48 大里,28.05
屏東	忠明,4.00 南投,8.79 潮州,8.82
崙背	嘉義,10.71 斗六,16.20 善化,17.78
左營	前金,9.91 復興,11.79 林園,15.84
平鎮	頭份,4.88 板橋,5.82 林口,6.85
彰化	西屯,6.23 美濃,7.56 中山,7.88
復興	左營,11.79 前金,12.07 林園,16.72
忠明	屏東,4.00 南投,8.17 潮州,8.90
恆春	關山,5.25 臺東,6.47 花蓮,12.21
斗六	竹山,9.15 嘉義,10.66 善化,15.73
新店	萬華,4.93 松山,5.54 永和,6.95
新港	新營,4.06 西屯,5.53 美濃,8.03
新營	新港,4.06 西屯,5.00 彰化,7.97
新竹	桃園,5.38 大園,8.28 土城,8.78
新莊	土城,7.24 安南,8.39 線西,9.17
朴子	西屯,8.51 馬祖,8.59 新營,9.31
松山	新店,5.54 萬華,5.93 三義,6.42
板橋	林口,4.77 頭份,5.10 平鎮,5.82
林口	板橋,4.77 大園,5.33 頭份,6.43
林園	前金,14.08 左營,15.84 復興,16.72
桃園	大園,4.47 新竹,5.38 林口,7.88
楠梓	安南,10.23 新竹,10.27 朴子,11.55
橋頭	鳳山,7.07 仁武,8.52 線西,9.18
永和	中壢,6.49 萬里,6.62 新店,6.95
汐止	馬公,5.08 士林,5.73 中壢,5.94
沙鹿	基隆,4.73 觀音,5.30 馬公,6.66
淡水	湖口,8.10 宜蘭,10.15 陽明,10.55
湖口	菜寮,4.39 淡水,8.10 冬山,9.00
潮州	屏東,8.82 忠明,8.90 善化,11.62
竹山	斗六,9.15 嘉義,16.37 崙背,18.01
竹東	中壢,5.52 萬里,6.66 永和,8.36
線西	安南,7.24 新莊,9.17 橋頭,9.18
美濃	彰化,7.56 西屯,7.63 新港,8.03
臺南	鳳山,6.04 仁武,6.68 金門,9.08
臺東	關山,2.62 恆春,6.47 花蓮,13.24
臺西	麥寮,5.76 線西,10.61 新莊,11.31
花蓮	宜蘭,4.71 關山,12.07 恆春,12.21
苗栗	西屯,6.68 彰化,9.54 新營,9.62
菜寮	湖口,4.39 冬山,5.64 淡水,10.69
萬華	新店,4.93 松山,5.93 龍潭,6.93
萬里	中壢,3.54 永和,6.62 竹東,6.66
西屯	新營,5.00 新港,5.53 彰化,6.23
觀音	馬公,4.39 沙鹿,5.30 汐止,6.29
豐原	中山,14.64 忠明,17.90 潮州,19.13
金門	麥寮,8.94 臺南,9.08 仁武,10.58
關山	臺東,2.62 恆春,5.25 花蓮,12.07
陽明	宜蘭,10.42 淡水,10.55 花蓮,12.60
頭份	平鎮,4.88 板橋,5.10 林口,6.43
馬公	觀音,4.39 汐止,5.08 沙鹿,6.66
馬祖	美濃,8.20 土城,8.22 西屯,8.30
鳳山	仁武,5.21 臺南,6.04 橋頭,7.07
麥寮	臺西,5.76 金門,8.94 線西,9.51
龍潭	三義,6.76 萬華,6.93 新店,8.04